.hero{
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    margin-right: 10vw;
}

.hero__images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 3px;
}

/* .images{
    height: 300px;
    width: 300px;
} */



@media only screen and (max-width:900px) {

    .hero__images{
        display: flex;
        flex-direction: column;
    }
    .hero__images .images{
        object-fit: contain;
        margin-top: 8px;
    }

    
}